2024-01-31 15:08:19,047 p=26001 u=omatech n=ansible | PLAY [general_servers] *****************************************************************************************************************************************
2024-01-31 15:08:19,053 p=26001 u=omatech n=ansible | TASK [Gathering Facts] *****************************************************************************************************************************************
2024-01-31 15:08:23,708 p=26001 u=omatech n=ansible | ok: [omafront45.omatech.com]
2024-01-31 15:08:25,453 p=26001 u=omatech n=ansible | ok: [omafront49.omatech.com]
2024-01-31 15:08:26,114 p=26001 u=omatech n=ansible | ok: [omafront46.omatech.com]
2024-01-31 15:08:26,122 p=26001 u=omatech n=ansible | ok: [omafront48.omatech.com]
2024-01-31 15:08:29,451 p=26001 u=omatech n=ansible | ok: [omafront44.omatech.com]
2024-01-31 15:08:30,469 p=26001 u=omatech n=ansible | ok: [omafront43.omatech.com]
2024-01-31 15:08:30,721 p=26001 u=omatech n=ansible | ok: [omafront42.omatech.com]
2024-01-31 15:08:30,833 p=26001 u=omatech n=ansible | ok: [omafront41.omatech.com]
2024-01-31 15:08:33,263 p=26001 u=omatech n=ansible | ok: [omafront40.omatech.com]
2024-01-31 15:08:34,165 p=26001 u=omatech n=ansible | ok: [omafront39.omatech.com]
2024-01-31 15:08:34,667 p=26001 u=omatech n=ansible | ok: [omafront38.omatech.com]
2024-01-31 15:08:36,500 p=26001 u=omatech n=ansible | ok: [omafront37.omatech.com]
2024-01-31 15:08:37,460 p=26001 u=omatech n=ansible | ok: [omafront36.omatech.com]
2024-01-31 15:08:39,199 p=26001 u=omatech n=ansible | ok: [omafront34.omatech.com]
2024-01-31 15:08:41,826 p=26001 u=omatech n=ansible | ok: [omafront33.omatech.com]
2024-01-31 15:08:44,475 p=26001 u=omatech n=ansible | ok: [omafront32.omatech.com]
2024-01-31 15:08:45,396 p=26001 u=omatech n=ansible | ok: [omafront30.omatech.com]
2024-01-31 15:08:45,508 p=26001 u=omatech n=ansible | ok: [omafront29.omatech.com]
2024-01-31 15:08:48,558 p=26001 u=omatech n=ansible | ok: [omafront26.omatech.com]
2024-01-31 15:08:48,687 p=26001 u=omatech n=ansible | fatal: [omafront24.omatech.com]: FAILED! => {"ansible_facts": {}, "changed": false, "failed_modules": {"ansible.legacy.setup": {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3"}, "failed": true, "msg": "ansible-core requires a minimum of Python2 version 2.7 or Python3 version 3.6. Current version: 3.5.2 (default, Jan 26 2021, 13:30:48) [GCC 5.4.0 20160609]"}}, "msg": "The following modules failed to execute: ansible.legacy.setup\n"}
2024-01-31 15:08:49,538 p=26001 u=omatech n=ansible | ok: [omafront17.omatech.com]
2024-01-31 15:08:49,691 p=26001 u=omatech n=ansible | ok: [omafront28.omatech.com]
2024-01-31 15:08:52,606 p=26001 u=omatech n=ansible | ok: [omafront47.omatech.com]
2024-01-31 15:08:56,115 p=26001 u=omatech n=ansible | ok: [omafront13.omatech.com]
2024-01-31 15:08:57,545 p=26001 u=omatech n=ansible | ok: [omafront15.omatech.com]
2024-01-31 15:08:57,739 p=26001 u=omatech n=ansible | TASK [get values sites-available] ******************************************************************************************************************************
2024-01-31 15:08:59,586 p=26001 u=omatech n=ansible | fatal: [omafront49.omatech.com]: FAILED! => {"changed": false, "cmd": "find . -maxdepth 1 -type f", "delta": null, "end": null, "msg": "Unable to change directory before execution: [Errno 2] No such file or directory: b'/etc/apache2/sites-available'", "rc": null, "start": null, "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
2024-01-31 15:08:59,586 p=26001 u=omatech n=ansible | ...ignoring
2024-01-31 15:08:59,643 p=26001 u=omatech n=ansible | changed: [omafront45.omatech.com]
2024-01-31 15:08:59,651 p=26001 u=omatech n=ansible | changed: [omafront46.omatech.com]
2024-01-31 15:08:59,659 p=26001 u=omatech n=ansible | changed: [omafront48.omatech.com]
2024-01-31 15:08:59,701 p=26001 u=omatech n=ansible | changed: [omafront47.omatech.com]
2024-01-31 15:09:01,359 p=26001 u=omatech n=ansible | changed: [omafront44.omatech.com]
2024-01-31 15:09:01,458 p=26001 u=omatech n=ansible | changed: [omafront40.omatech.com]
2024-01-31 15:09:01,473 p=26001 u=omatech n=ansible | changed: [omafront41.omatech.com]
2024-01-31 15:09:01,483 p=26001 u=omatech n=ansible | changed: [omafront42.omatech.com]
2024-01-31 15:09:02,493 p=26001 u=omatech n=ansible | changed: [omafront43.omatech.com]
2024-01-31 15:09:03,124 p=26001 u=omatech n=ansible | changed: [omafront39.omatech.com]
2024-01-31 15:09:03,305 p=26001 u=omatech n=ansible | changed: [omafront38.omatech.com]
2024-01-31 15:09:03,376 p=26001 u=omatech n=ansible | changed: [omafront36.omatech.com]
2024-01-31 15:09:03,425 p=26001 u=omatech n=ansible | changed: [omafront37.omatech.com]
2024-01-31 15:09:04,301 p=26001 u=omatech n=ansible | changed: [omafront34.omatech.com]
2024-01-31 15:09:04,930 p=26001 u=omatech n=ansible | changed: [omafront33.omatech.com]
2024-01-31 15:09:05,096 p=26001 u=omatech n=ansible | changed: [omafront32.omatech.com]
2024-01-31 15:09:05,201 p=26001 u=omatech n=ansible | changed: [omafront29.omatech.com]
2024-01-31 15:09:05,211 p=26001 u=omatech n=ansible | changed: [omafront30.omatech.com]
2024-01-31 15:09:06,166 p=26001 u=omatech n=ansible | changed: [omafront28.omatech.com]
2024-01-31 15:09:06,662 p=26001 u=omatech n=ansible | changed: [omafront26.omatech.com]
2024-01-31 15:09:06,988 p=26001 u=omatech n=ansible | changed: [omafront17.omatech.com]
2024-01-31 15:09:07,107 p=26001 u=omatech n=ansible | changed: [omafront15.omatech.com]
2024-01-31 15:09:07,189 p=26001 u=omatech n=ansible | changed: [omafront13.omatech.com]
2024-01-31 15:09:07,205 p=26001 u=omatech n=ansible | TASK [Print] ***************************************************************************************************************************************************
2024-01-31 15:09:07,229 p=26001 u=omatech n=ansible | ok: [omafront49.omatech.com] => {
    "msg": []
}
2024-01-31 15:09:07,239 p=26001 u=omatech n=ansible | ok: [omafront48.omatech.com] => {
    "msg": [
        "./jovent.omatech.com-le-ssl.conf",
        "./cac.omatech.com.conf",
        "./api.cac.omatech.com.conf",
        "./api.cac.omatech.com-le-ssl.conf",
        "./cac.omatech.com-le-ssl.conf",
        "./goilaser.omatech.com.conf",
        "./linearchemicals.omatech.com.conf",
        "./default-ssl.conf",
        "./prestamocapital.omatech.com.conf",
        "./000-default.conf",
        "./goilaser.omatech.com-le-ssl.conf",
        "./linearchemicals.omatech.com-le-ssl.conf",
        "./jovent.omatech.com.conf",
        "./omatechinternal.conf"
    ]
}
2024-01-31 15:09:07,247 p=26001 u=omatech n=ansible | ok: [omafront47.omatech.com] => {
    "msg": [
        "./zz_applichem.com-le-ssl.conf",
        "./panreac.com.conf",
        "./panreac_other_sites.conf",
        "./panreac.com-le-ssl.conf",
        "./panreac.es.conf",
        "./default-ssl.conf",
        "./omatechinternal.conf",
        "./itwreagentsarealanguagetest.omatech.com.conf",
        "./zz_applichem.com.conf",
        "./panreacproducts.conf",
        "./panreac_other_sites-le-ssl.conf",
        "./jsoneditor.conf",
        "./panreacproducts-le-ssl.conf",
        "./zz_itwreagentsshoptest.omatech.com-le-ssl.conf",
        "./omatechinternal-le-ssl.conf",
        "./php56.example.com.conf",
        "./zz_itwreagentsshoptest.omatech.com.conf",
        "./000-default.conf",
        "./itwreagentsarealanguagetest.omatech.com-le-ssl.conf"
    ]
}
2024-01-31 15:09:07,256 p=26001 u=omatech n=ansible | ok: [omafront46.omatech.com] => {
    "msg": [
        "./api.maskota.omatech.com-le-ssl.conf",
        "./default-ssl.conf",
        "./omatechinternal.conf",
        "./api.appkota.com-le-ssl.conf",
        "./esquerra8.omatech.com-le-ssl.conf",
        "./app.smarttmessenger.com-le-ssl.conf",
        "./monitor.omatech.com-le-ssl.conf",
        "./socialwise.omatech.com.conf",
        "./socialwiseapp.omatech.com-le-ssl.conf",
        "./backoffice.maskota.omatech.com-le-ssl.conf",
        "./000-default.conf",
        "./smarttmessenger.com-le-ssl.conf",
        "./socialwiseapp.omatech.com.conf",
        "./catlab.cat.conf",
        "./app.socialwiseapp.com-le-ssl.conf",
        "./api.appkota.com.conf",
        "./smarttmessenger.com.conf",
        "./facturaelectronica.omatech.com.conf",
        "./facturaelectronica.omatech.com-le-ssl.conf",
        "./backoffice.maskota.omatech.com.conf",
        "./mutua.omatech.com.conf",
        "./esquerra8en.omatech.com.conf",
        "./socialwise.omatech.com-le-ssl.conf",
        "./back.appkota.com-le-ssl.conf",
        "./esquerra8en.omatech.com-le-ssl.conf",
        "./app.smarttmessenger.com.conf",
        "./app.socialwiseapp.com.conf",
        "./monitor.omatech.com.conf",
        "./esquerra8.omatech.com.conf",
        "./smarttmessengerapp.omatech.com.conf",
        "./mutua.omatech.com-le-ssl.conf",
        "./smarttmessenger.omatech.com.conf",
        "./omatechinternal-le-ssl.conf",
        "./socialwiseapp.com-le-ssl.conf",
        "./api.maskota.omatech.com.conf",
        "./socialwiseapp.com.conf",
        "./back.appkota.com.conf"
    ]
}
2024-01-31 15:09:07,268 p=26001 u=omatech n=ansible | ok: [omafront45.omatech.com] => {
    "msg": [
        "./test.kabisoft.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./default-ssl.conf",
        "./000-default.conf",
        "./test.kabisoft.com.conf"
    ]
}
2024-01-31 15:09:07,278 p=26001 u=omatech n=ansible | ok: [omafront44.omatech.com] => {
    "msg": [
        "./itwreagents.omatech.com-le-ssl.conf",
        "./itwreagents.omatech.com.conf",
        "./default-ssl.conf",
        "./000-default.conf",
        "./itwreagents8.omatech.com.conf",
        "./itwreagents8.omatech.com-le-ssl.conf",
        "./itwreagents.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./itwreagents.com.conf"
    ]
}
2024-01-31 15:09:07,287 p=26001 u=omatech n=ansible | ok: [omafront43.omatech.com] => {
    "msg": [
        "./pt.kabisoft.com-le-ssl.conf",
        "./freseniusportugal.omatech.com.conf",
        "./pt.kabisoft.com.conf",
        "./omatechinternal.conf",
        "./000-default.conf",
        "./freseniusportugal.omatech.com-le-ssl.conf",
        "./default-ssl.conf"
    ]
}
2024-01-31 15:09:07,295 p=26001 u=omatech n=ansible | ok: [omafront42.omatech.com] => {
    "msg": [
        "./botigatram-le-ssl.conf.bak",
        "./trameduca.omatech.com-le-ssl.conf",
        "./bloctram-le-ssl.conf",
        "./omatechinternal.conf",
        "./botigatram.conf",
        "./000-default.conf",
        "./default-ssl.conf",
        "./trameduca.cat.conf",
        "./bloctram.conf",
        "./botigatram-le-ssl.conf",
        "./trameduca.com.conf",
        "./trameduca.omatech.com.conf",
        "./trameduca.com-le-ssl.conf",
        "./trameduca.cat-le-ssl.conf",
        "./botigatram.conf.bak",
        "./bloctram.conf.bak"
    ]
}
2024-01-31 15:09:07,304 p=26001 u=omatech n=ansible | ok: [omafront41.omatech.com] => {
    "msg": [
        "./offlletra2021.omatech.com-le-ssl.conf",
        "./lletra.uoc.edu.conf",
        "./lletra.uoc.edu-le-ssl.conf",
        "./lletrafitxers.uoc.edu-le-ssl.conf",
        "./viquilletra.cat-le-ssl.conf",
        "./lletraestatics.uoc.edu.conf",
        "./lletra.net.conf",
        "./topobiografies2021.omatech.com.conf",
        "./literaturacatalana.cat.conf",
        "./catalanliterature.org.conf",
        "./topobiografies.cat.conf",
        "./viquilletrai2021.omatech.com-le-ssl.conf",
        "./lletrafitxers.uoc.edu.conf",
        "./viquilletra.com.conf",
        "./lletra.com.conf",
        "./omatechinternal.conf",
        "./lletra.cat.conf",
        "./poesiacatalana.cat.conf",
        "./topobiografies2021.omatech.com-le-ssl.conf",
        "./argus.uoc.edu.conf",
        "./poesiacatalana.cat-le-ssl.conf",
        "./viquilletra.cat.conf",
        "./viquilletrai2021.omatech.com.conf",
        "./lletra2021.omatech.com.conf",
        "./lletra.cat-le-ssl.conf",
        "./topobiografies.cat-le-ssl.conf",
        "./lletra.net-le-ssl.conf",
        "./000-default.conf",
        "./viquilletra.com-le-ssl.conf",
        "./offlletra2021.omatech.com.conf",
        "./literaturacatalana.net.conf",
        "./literaturacatalana.org.conf",
        "./literaturacatalana.org-le-ssl.conf",
        "./default-ssl.conf",
        "./literaturacatalana.cat-le-ssl.conf",
        "./literaturacatalana.net-le-ssl.conf",
        "./catalanliterature.net.conf",
        "./catalanliterature.org-le-ssl.conf",
        "./argus.uoc.edu-le-ssl.conf",
        "./lletra2021.omatech.com-le-ssl.conf",
        "./lletraestatics.uoc.edu-le-ssl.conf",
        "./catalanliterature.net-le-ssl.conf"
    ]
}
2024-01-31 15:09:07,312 p=26001 u=omatech n=ansible | ok: [omafront40.omatech.com] => {
    "msg": [
        "./000-default.conf",
        "./default-ssl.conf",
        "./omatechinternal.conf",
        "./kabisoft.com.conf",
        "./kabisoft.com-le-ssl.conf"
    ]
}
2024-01-31 15:09:07,322 p=26001 u=omatech n=ansible | ok: [omafront39.omatech.com] => {
    "msg": [
        "./provetsa.es-le-ssl.conf",
        "./devel.provetsa.com-le-ssl.conf",
        "./devel.provetsa.com.conf",
        "./provetsa.com-le-ssl.conf",
        "./default-ssl.conf",
        "./provetsa.es.conf",
        "./000-default.conf",
        "./provetsa.com.conf",
        "./omatechinternal.conf"
    ]
}
2024-01-31 15:09:07,337 p=26001 u=omatech n=ansible | ok: [omafront38.omatech.com] => {
    "msg": [
        "./omatechinternal.conf",
        "./default-ssl.conf",
        "./000-default.conf",
        "./app.lasseguradora.com-le-ssl.conf",
        "./app.lasseguradora.com.conf"
    ]
}
2024-01-31 15:09:07,344 p=26001 u=omatech n=ansible | ok: [omafront37.omatech.com] => {
    "msg": [
        "./auditor.auditorscensors.com.conf",
        "./jovesimobilitat.conf",
        "./omatechinternal.conf",
        "./auditor.auditorscensors.com-le-ssl.conf",
        "./auditors-censors.com-le-ssl.conf",
        "./auditorscensors.20171211.conf",
        "./000-default.conf",
        "./auditorscensors.com-le-ssl.conf",
        "./auditorscensors.com.conf",
        "./auditorscensors.conf",
        "./auditors-censors.com.conf",
        "./default-ssl.conf"
    ]
}
2024-01-31 15:09:07,352 p=26001 u=omatech n=ansible | ok: [omafront36.omatech.com] => {
    "msg": [
        "./nutrihome-le-ssl.conf",
        "./test_mucavi.conf",
        "./000-default-ssl.conf",
        "./nutritalks.es.conf",
        "./nutritalks.es-le-ssl.conf",
        "./seguimosatulado.es-le-ssl.conf",
        "./nutricionemocional.es.conf",
        "./landing.nutrihome.es-le-ssl.conf",
        "./mucavi.es.conf",
        "./test_nutrihome.conf",
        "./landing.nutrihome.es.conf",
        "./alfemo.com.sa-le-ssl.conf",
        "./omatechinternal.conf",
        "./test.nutritalks.es.conf",
        "./seguimosatulado.es.conf",
        "./agorafreseniuskabi.com-le-ssl.conf",
        "./mucavi.net-le-ssl.conf",
        "./test_nutricion.conf",
        "./nutricionemocional.com.conf",
        "./proyectoalgoritmia.es-le-ssl.conf",
        "./000-default.conf",
        "./usuariosfresenius.com-le-ssl.conf",
        "./dev.mucavi.es.conf",
        "./default-ssl.conf",
        "./mucavi.net.conf",
        "./seguimosatulado.com.conf",
        "./mucavi.eu.conf",
        "./seguimosatulado.com-le-ssl.conf",
        "./test.nutritalks.es-le-ssl.conf",
        "./mucavi.es-le-ssl.conf",
        "./alfemo.com.sa.conf",
        "./dev.mucavi.es-le-ssl.conf",
        "./usuariosfresenius.com.conf",
        "./agorafreseniuskabi.com.conf",
        "./nutrihome.conf",
        "./nutricionemocional.es-le-ssl.conf",
        "./mucavi.eu-le-ssl.conf",
        "./proyectoalgoritmia.es.conf",
        "./nutricionemocional.com-le-ssl.conf"
    ]
}
2024-01-31 15:09:07,363 p=26001 u=omatech n=ansible | ok: [omafront34.omatech.com] => {
    "msg": [
        "./www.flaxandkale.com-le-ssl.conf",
        "./apidev.flaxandkale.com-le-ssl.conf",
        "./development.flaxandkale.com-le-ssl.conf",
        "./teresasjuicery.es-le-ssl.conf",
        "./omatechinternal.conf",
        "./api.flaxandkale.com-le-ssl.conf",
        "./default-ssl.conf",
        "./www.flaxandkale.com.conf",
        "./development.flaxandkale.com.conf",
        "./test.flaxandkale.com-le-ssl.conf",
        "./teresasjuicery.es.conf",
        "./000-default.conf",
        "./teresasjuicery.com.conf",
        "./www.flaxandkale.com-le-ssl.conf.save",
        "./teresasjuicery.com-le-ssl.conf",
        "./api.flaxandkale.com.conf",
        "./test.flaxandkale.com.conf",
        "./apidev.flaxandkale.com.conf"
    ]
}
2024-01-31 15:09:07,372 p=26001 u=omatech n=ansible | ok: [omafront33.omatech.com] => {
    "msg": [
        "./es.kabisoft.com-le-ssl.conf",
        "./000-default.conf",
        "./default-ssl.conf",
        "./omatechinternal.conf",
        "./demo.kiabisoft.com-le-ssl.conf",
        "./es.kabisoft.com.conf",
        "./pre.kabisoft.com-le-ssl.conf",
        "./pre.kabisoft.com.conf",
        "./demo.kiabisoft.com.conf"
    ]
}
2024-01-31 15:09:07,382 p=26001 u=omatech n=ansible | ok: [omafront32.omatech.com] => {
    "msg": [
        "./phh.es.conf",
        "./lletnostra.omatech.com.conf",
        "./reckitt.omatech.com.conf",
        "./pronokalsendgrid.omatech.com.conf",
        "./topcorredoria.es-le-ssl.conf",
        "./tundra.com.conf",
        "./pronokalecms.omatech.com.conf",
        "./axioma.omatech.com-le-ssl.conf",
        "./lotcms.omatech.com-le-ssl.conf",
        "./tempo.omatech.com-le-ssl.conf",
        "./myulmait.omatech.com-le-ssl.conf",
        "./adaviac.omatech.com.conf",
        "./synlabpass.omatech.com.conf",
        "./refruiting2.omatech.com.conf",
        "./retroplayzone.omatech.com.conf",
        "./geo-redirector.omatech.com-le-ssl.conf",
        "./provetsa.omatech.com-le-ssl.conf",
        "./kabinut.omatech.com-le-ssl.conf",
        "./devomatech2022.omatech.com-le-ssl.conf",
        "./ediversa.eu.conf",
        "./saflydemo.omatech.com.conf",
        "./easypromos.omatech.com.conf",
        "./emsspain.omatech.com.conf",
        "./tlbooking.omatech.com.conf",
        "./nomo.omatech.com.conf",
        "./topcorredoria.es.conf",
        "./rb.conceptfarma.es-le-ssl.conf",
        "./videochat.omatech.com-le-ssl.conf",
        "./orientacionmarca.omatech.com.conf",
        "./sellodigital.auditorscensors.com-le-ssl.conf",
        "./pronokalsendgrid.omatech.com-le-ssl.conf",
        "./joventrepublica.omatech.com.conf",
        "./comedifact.com-le-ssl.conf",
        "./kyperion.omatech.com-le-ssl.conf",
        "./myulmait.omatech.com.conf",
        "./default-ssl.conf",
        "./shimoku.omatech.com.conf",
        "./cecotedi.omatech.com-le-ssl.conf",
        "./teatrelliure-vv.omatech.com-le-ssl.conf",
        "./irpfparser.omatech.com-le-ssl.conf",
        "./terbalenganches.com.conf",
        "./myulmade.omatech.com-le-ssl.conf",
        "./colegieconomistes.omatech.conf",
        "./ediversa.com.conf",
        "./ediversa.cat.conf",
        "./omatech.com-le-ssl.conf",
        "./als.omatech.com-le-ssl.conf",
        "./tempoagencia.com-le-ssl.conf",
        "./refruiting.com-le-ssl.conf",
        "./comedifact.com.conf",
        "./refruiting.com.conf",
        "./tlbooking-dev.omatech.com-le-ssl.conf",
        "./conceptfarmarb.omatech.com-le-ssl.conf",
        "./geo-redirector.omatech.com.conf",
        "./intranet.joventrepublica.cat.conf",
        "./topcorredoria.com.conf",
        "./timedi-elearning.omatech.com.conf",
        "./itwreagents2.omatech.com-le-ssl.conf",
        "./joventrepublica.omatech.com-le-ssl.conf",
        "./teatrelliure-vv.omatech.com.conf",
        "./myulmapl.omatech.com.conf",
        "./dualblist.omatech.com.conf",
        "./ediversaws.omatech.com-le-ssl.conf",
        "./tlbooking-dev.omatech.com.conf",
        "./blog.omatech.com.conf",
        "./kultursistema.omatech.com-le-ssl.conf",
        "./easypromoswp.omatech.com.conf",
        "./rb.conceptfarma.com.conf",
        "./demo.mysafly.com.conf",
        "./ediversa.org-le-ssl.conf",
        "./pmo-monstar-lab.omatech.com.conf",
        "./tnceditoraprod.omatech.com.conf",
        "./saflyapi.omatech.com-le-ssl.conf",
        "./terbalenganches.com-le-ssl.conf",
        "./pronokalecommerce.omatech.com-le-ssl.conf",
        "./refruiting2.omatech.com-le-ssl.conf",
        "./ediversa.es.conf",
        "./esquerra.omatech.com-le-ssl.conf",
        "./irpfparser.omatech.com.conf",
        "./hemeroteca.omatech.com.conf",
        "./ediversadevel.omatech.com-le-ssl.conf",
        "./api.nectarsport.com.conf",
        "./webhook.omatech.com.conf",
        "./easypromoswp.omatech.com-le-ssl.conf",
        "./igarle.omatech.com.conf",
        "./emsinternational.omatech.com.conf",
        "./pronokalecommerce.omatech.com.conf",
        "./ediversacorp.omatech.com-le-ssl.conf",
        "./myulmaus.omatech.com-le-ssl.conf",
        "./myulma-markup.omatech.com.conf",
        "./ediversa.cat-le-ssl.conf",
        "./www2022.omatech.com.conf",
        "./ediversa.com-temp-ssl.conf",
        "./api-lot-nadal-store-omatech.com.conf",
        "./pronokalecms.omatech.com-le-ssl.conf",
        "./pronokalgenomics.omatech.com-le-ssl.conf",
        "./formsello.omatech.com-le-ssl.conf",
        "./topcorredoria.cat-le-ssl.conf",
        "./comedifact.omatech.com-le-ssl.conf",
        "./ediversacorp.omatech.com.conf",
        "./phh.omatech.com.conf",
        "./kultursistema.omatech.com.conf",
        "./orientacionamarca.omatech.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./ediversa.info-le-ssl.conf",
        "./tnc.omatech.com-le-ssl.conf",
        "./emsinternational.omatech.com-le-ssl.conf",
        "./mentorvr.omatech.com.conf",
        "./simpleauth.omatech.com-le-ssl.conf",
        "./lasseguradoraapp.omatech.com.conf",
        "./myulmaes.omatech.com.conf",
        "./als.omatech.com.conf",
        "./api.nectarsport.com-le-ssl.conf",
        "./test-chunk-upload.conf",
        "./lv-hemeroteca.omatech.com.conf",
        "./simpleauth.omatech.com.conf",
        "./videochat.omatech.com.conf",
        "./tnceditoraprod.omatech.com-le-ssl.conf",
        "./phh.es-le-ssl.conf",
        "./mentorvr.omatech.com-le-ssl.conf",
        "./cecotedi.omatech.com.conf",
        "./000-default.conf",
        "./igarledebug.omatech.com-le-ssl.conf",
        "./intranet.joventrepublica.cat-le-ssl.conf",
        "./timedi.omatech.com-le-ssl.conf",
        "./top-corredurias.omatech.com.conf",
        "./phh.omatech.com-le-ssl.conf",
        "./mutua_intranet.conf",
        "./pronokalgenomics.omatech.com.conf",
        "./orientacionamarca.omatech.com.conf",
        "./lletnostra.omatech.com-le-ssl.conf",
        "./axioma.omatech.com.conf",
        "./blog.omatech.com-le-ssl.conf",
        "./timedi.omatech.com.conf",
        "./tempoagencia.com.conf",
        "./reckitt.omatech.com-le-ssl.conf",
        "./emsfrance.omatech.com-le-ssl.conf",
        "./adaviac.cat.conf",
        "./omatech.com.conf",
        "./myulma.omatech.com-le-ssl.conf",
        "./igarledebug.omatech.com.conf",
        "./app.refruiting.com.conf",
        "./myulmaes.omatech.com-le-ssl.conf",
        "./terbal.com-le-ssl.conf",
        "./kyperion-backoffice.omatech.com.conf",
        "./igarle.omatech.com-le-ssl.conf",
        "./pmo-monstar-lab.omatech.com-le-ssl.conf",
        "./ediversa.org.conf",
        "./app.refruiting.com-le-ssl.conf",
        "./ediversa.eu-le-ssl.conf",
        "./opticas.omatech.com.conf",
        "./pronokalprewpes.omatech.com-le-ssl.conf",
        "./ediversadevel.omatech.com.conf",
        "./demo.mysafly.com-le-ssl.conf",
        "./teatrelliure.omatech.com.conf",
        "./emsspain.omatech.com-le-ssl.conf",
        "./sellodigital.auditorscensors.com.conf",
        "./konnect.omatech.com-le-ssl.conf",
        "./myulmaca.omatech.com.conf",
        "./myulmaus.omatech.com.conf",
        "./kyperion.omatech.com.conf",
        "./ediversa.info.conf",
        "./webhook.omatech.com-le-ssl.conf",
        "./nomo.omatech.com-le-ssl.conf",
        "./top-corredurias.omatech.com-le-ssl.conf",
        "./colegieconomistes.omatech-le-ssl.conf",
        "./ediversa.es-le-ssl.conf",
        "./lv-hemeroteca.omatech.com-le-ssl.conf",
        "./opticas.omatech.com-le-ssl.conf",
        "./formsello.omatech.com.conf",
        "./iviforo.omatech.com.conf",
        "./timedi-elearning.omatech.com-le-ssl.conf",
        "./ginecologos.omatech.com.conf",
        "./iviforo.omatech.com-le-ssl.conf",
        "./www2022.omatech.com-le-ssl.conf",
        "./terbal.com.conf",
        "./konnect.omatech.com.conf",
        "./adaviac.omatech.com-le-ssl.conf",
        "./shimoku.omatech.com-le-ssl.conf",
        "./saflydemo.omatech.com-le-ssl.conf",
        "./myulma-markup.omatech.com-le-ssl.conf",
        "./kabinut.omatech.com.conf",
        "./lotcms.omatech.com.conf",
        "./hemeroteca.omatech.com-le-ssl.conf",
        "./rb.conceptfarma.es.conf",
        "./tlbooking.omatech.com-le-ssl.conf",
        "./tnc.omatech.com.conf",
        "./lasseguradoraapp.omatech.com-le-ssl.conf",
        "./enganchesterbal.com.conf",
        "./ediversa.com-le-ssl.conf",
        "./ginecologos.omatech.com-le-ssl.conf",
        "./itwreagents2.omatech.com.conf",
        "./saflyapi.omatech.com.conf",
        "./kyperion-backoffice.omatech.com-le-ssl.conf",
        "./emsfrance.omatech.com.conf",
        "./dualblist.omatech.com-le-ssl.conf",
        "./esquerra.omatech.com.conf",
        "./adaviac.cat-le-ssl.conf",
        "./enganchesagricolas.com.conf",
        "./myulmaca.omatech.com-le-ssl.conf",
        "./myulmapl.omatech.com-le-ssl.conf",
        "./tempo.omatech.com.conf",
        "./pronokalprewpes.omatech.com.conf",
        "./provetsa.omatech.com.conf",
        "./devomatech2022.omatech.com.conf",
        "./omatech2022.omatech.com.conf",
        "./topcorredoria.cat.conf",
        "./api-refruiting-store.omatech.com.conf",
        "./easypromos.omatech.com-le-ssl.conf",
        "./teatrelliure.omatech.com-le-ssl.conf",
        "./conceptfarmarb.omatech.com.conf",
        "./myulmade.omatech.com.conf",
        "./myulma.omatech.com.conf",
        "./mutua_intranet-le-ssl.conf",
        "./topcorredoria.com-le-ssl.conf",
        "./comedifact.omatech.com.conf",
        "./ediversaws.omatech.com.conf"
    ]
}
2024-01-31 15:09:07,393 p=26001 u=omatech n=ansible | ok: [omafront30.omatech.com] => {
    "msg": [
        "./lavanguardiagraellaredirect.omatech.com-le-ssl.conf",
        "./horoscopo.lavanguardia.com.conf",
        "./lavanguardiagraella.omatech.com.conf",
        "./omatechinternal.conf",
        "./000-default.conf.dpkg-dist",
        "./lavanguardiahoroscopo.omatech.com-le-ssl.conf",
        "./000-default.conf",
        "./lavanguardiagraella.omatech.com-le-ssl.conf",
        "./horoscopo.lavanguardia.com-le-ssl.conf",
        "./lavanguardiagraellaredirect.omatech.com.conf",
        "./parrilla-tv.lavanguardia.com-le-ssl.conf",
        "./lavanguardiaagrupador.omatech.com-le-ssl.conf",
        "./parrilla-tv.lavanguardia.com.conf",
        "./lavanguardiahoroscopo.omatech.com.conf",
        "./lavanguardiaagrupador.omatech.com.conf",
        "./default-ssl.conf"
    ]
}
2024-01-31 15:09:07,401 p=26001 u=omatech n=ansible | ok: [omafront29.omatech.com] => {
    "msg": [
        "./disfagiaformacion.conf",
        "./default-ssl.conf",
        "./oncodomicilio.es-le-ssl.conf",
        "./estudiouci.conf",
        "./aulanutricion.conf",
        "./pac-es.es-le-ssl.conf",
        "./kabi2022.omatech.com-le-ssl.conf",
        "./aulanutricion-le-ssl.conf",
        "./disfapp.es.conf",
        "./nutricionemocional.conf",
        "./kabi.conf",
        "./disfagiasolucion.com.conf",
        "./kabinut.omatech.com.conf",
        "./omatechinternal-le-ssl.conf",
        "./disfagiasolucion.es-le-ssl.conf",
        "./disfagiaformacion.com-le-ssl.conf",
        "./kabi-le-ssl.conf",
        "./disfagiaformacion-le-ssl.conf",
        "./nutrihome.es-le-ssl.conf",
        "./estudiouci-le-ssl.conf",
        "./disfagiasolucion.com-le-ssl.conf",
        "./nutricionemocional.es-le-ssl.conf",
        "./disfagiaformacion.com.conf",
        "./kabisoft.com-le-ssl.conf",
        "./kabinut.omatech.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./app.nutriassist.es-le-ssl.conf",
        "./disfapp.com.conf",
        "./kabi2022.omatech.com.conf",
        "./nutrihome.es.conf",
        "./omatechinternal.conf~",
        "./pac-es.es.conf",
        "./nutricionemocional.com.conf",
        "./disfagiasolucion.es.conf",
        "./disfagiasolucion.conf",
        "./nutricionemocional.es.conf",
        "./kabisoft.com.conf",
        "./000-default.conf",
        "./oncodomicilio.es.conf",
        "./nutriassist.es.conf",
        "./disfagiawebapp.conf",
        "./nutriassist.es-le-ssl.conf",
        "./disfagiawebapp-le-ssl.conf",
        "./nutricionemocional.com-le-ssl.conf"
    ]
}
2024-01-31 15:09:07,410 p=26001 u=omatech n=ansible | ok: [omafront28.omatech.com] => {
    "msg": [
        "./rthtalleresruben.es-le-ssl.conf",
        "./tlbooking.conf",
        "./000-mycaready.omatech.com.conf",
        "./blogdasler-le-ssl.conf",
        "./piscineando.com.conf",
        "./rhrchapaypintura.es-le-ssl.conf",
        "./relatsencatala.cat.conf",
        "./old.omatech.com.conf",
        "./reindesa.com-le-ssl.conf",
        "./www.ibcassist.es.conf",
        "./trioteca.conf",
        "./piscineando.es.conf",
        "./factureitor.omatech.com-le-ssl.conf",
        "./europraxis.conf",
        "./autotalleruiz.es.conf",
        "./talleresrepacar.es.conf",
        "./espaiprovenca.cat-le-ssl.conf",
        "./omatechinternal.conf",
        "./redireccio.conf",
        "./mudanzaslopez.net-le-ssl.conf",
        "./demowebsdk.omatech.com.conf",
        "./autovianamecanica.es.conf",
        "./eltrendelensenyament.cat-le-ssl.conf",
        "./annalindh.conf",
        "./default-ssl.conf",
        "./old.omatech.com-le-ssl.conf",
        "./eltrendelensenyament.cat.conf",
        "./icarweb-le-ssl.conf",
        "./artimetria.com.conf",
        "./lavanguardiagraella.omatech.com-le-ssl.conf",
        "./www.ibcassist.es-le-ssl.conf",
        "./joyacorona-le-ssl.conf",
        "./irsamotor.es.conf",
        "./controlasmapp-le-ssl.conf",
        "./catlab.cat.conf",
        "./adamowordpress.omatech.com-le-ssl.conf",
        "./metalcaucho.omatech.com.conf",
        "./dasler2017.conf",
        "./annalindh_redirect3.conf",
        "./electromecanicajuanpablo.es.conf",
        "./houdinis.conf",
        "./relatsencatala.cat-le-ssl.conf",
        "./dasler2017-le-ssl.conf",
        "./pre.omatech.com.conf",
        "./trioteca-le-ssl.conf",
        "./estudiouci.conf",
        "./relatsencatala.com.conf",
        "./seeux.omatech.com-le-ssl.conf",
        "./secretariat.cat.conf",
        "./scur.cat-le-ssl.conf",
        "./adamowordpress.omatech.com.conf",
        "./previfuturo.omatech.conf",
        "./lagalera_otros.conf",
        "./iviuk.omatech.com-le-ssl.conf",
        "./omatechinternal-le-ssl.conf",
        "./minifiv-le-ssl.conf",
        "./masnoumotors.es.conf",
        "./artimetria.com-le-ssl.conf",
        "./adamo.omatech.com.conf",
        "./albertoautomocion.es.conf",
        "./trendelsllacs.cat.conf",
        "./tram.omatech.com.conf",
        "./franciscaalacid.es.conf",
        "./rifmotors.es-le-ssl.conf",
        "./manugas.com.conf",
        "./tallerescepedabaltanas.com.conf",
        "./memoriapersonal.cat.conf",
        "./tallerescepedabaltanas.com-le-ssl.conf",
        "./test.ibcassist.es.conf",
        "./blogdasler.conf",
        "./taller1.omatech.com.conf",
        "./espaiprovenca.cat.conf",
        "./metalbrain.omatech.com.conf",
        "./villautotalleres.es.conf",
        "./doctodata.conf",
        "./masnoumotors.es-le-ssl.conf",
        "./tallerrkgarage.es.conf",
        "./controlrcv-le-ssl.conf",
        "./institutjaume1er.omatech.conf",
        "./espaiprovenca.es.conf",
        "./test.ibcassist.es-le-ssl.conf",
        "./antoniogomeztorrano.es.conf",
        "./puccaweb.com.conf",
        "./tram.omatech.com-le-ssl.conf",
        "./bridge-le-ssl.conf",
        "./espaiprovenca.com-le-ssl.conf",
        "./trendelapobla.cat.conf",
        "./icar-widget.conf",
        "./newdasler-le-ssl.conf",
        "./rhrchapaypintura.es.conf",
        "./nutrictrofic-le-ssl.conf",
        "./botiga.tram.cat.conf",
        "./newdasler.conf",
        "./trendelapobla.com.conf",
        "./ilikebridge.conf",
        "./www.omatech2015.conf",
        "./afmotorburgos.es.conf",
        "./wrapi-le-ssl.conf",
        "./lavanguardiaagrupadordevel.omatech.com-le-ssl.conf",
        "./advancing.omatech.com.conf",
        "./lavanguardiahoroscopodevel.omatech.com-le-ssl.conf",
        "./runinafrica.conf",
        "./memoriapersonal.eu-le-ssl.conf",
        "./controlasmapp_demo.conf",
        "./pmm_history.omatech.com.conf",
        "./relatsencatala.com-le-ssl.conf",
        "./markupbase-le-ssl.conf",
        "./iviusa.omatech.com.conf",
        "./tallerluisauto.es.conf",
        "./editora6.omatech.com.conf",
        "./houdinis-le-ssl.conf",
        "./controlrcv.conf",
        "./memoriapersonal.es-le-ssl.conf",
        "./memoriapersonal.org.conf",
        "./iviusa.omatech.com-le-ssl.conf",
        "./000-mycaready.omatech.com-le-ssl.conf",
        "./rthtalleresruben.es.conf",
        "./washrocks-le-ssl.conf",
        "./smtallersbcn.com-le-ssl.conf",
        "./lavanguardiahoroscopodevel.omatech.com.conf",
        "./catlab.cat-le-ssl.conf",
        "./espaiprovenca.es-le-ssl.conf",
        "./annalindh-le-ssl.conf",
        "./factureitor.omatech.com.conf",
        "./artimetria.conf",
        "./admin.advancing.es-le-ssl.conf",
        "./seeux.omatech.com.conf",
        "./metalbrain.omatech.com-le-ssl.conf",
        "./controlasmapp_demo-le-ssl.conf",
        "./secretariat.cat-le-ssl.conf",
        "./php72.example.com.conf",
        "./annalindh_redirect.conf",
        "./previfuturo-le-ssl.conf",
        "./nutrictrofic.conf",
        "./demotrioteca.omatech.com.conf",
        "./annalindh_redirect2-le-ssl.conf",
        "./annalindh_redirect2.conf",
        "./php56.example.com.conf",
        "./adamo.omatech.com-le-ssl.conf",
        "./lagaleraeditorial.com-le-ssl.conf",
        "./trendelsllacs.com.conf",
        "./espaiprovenca.com.conf",
        "./smtallersbcn.com.conf",
        "./joyacorona.conf",
        "./esadescreensaver.conf",
        "./slackcommander.omatech.com.conf",
        "./washrocks.conf",
        "./memoriapersonal.cat-le-ssl.conf",
        "./talleresbama.es.conf",
        "./lavanguardiaagrupadordevel.omatech.com.conf",
        "./widgettrioteca.omatech.com-le-ssl.conf",
        "./murauto.es.conf",
        "./manugas.com-le-ssl.conf",
        "./memoriapersonal.eu.conf",
        "./helpdesk.bancsabadell.com.conf",
        "./reindesa.com.conf",
        "./omatech2015.conf",
        "./editora6.omatech.com-le-ssl.conf",
        "./advancingtest.omatech.com.conf",
        "./trendelsllacs.cat-le-ssl.conf",
        "./icar-widget-le-ssl.conf",
        "./redireccio-le-ssl.conf",
        "./garajecipri.es.conf",
        "./slackcommander.omatech.com-le-ssl.conf",
        "./monitor.conf",
        "./previfuturo.conf",
        "./estudiouci-le-ssl.conf",
        "./trendelsllacs.omatech.com.conf",
        "./000-mycaready.com-le-ssl.conf",
        "./lavanguardiagraelladevel.omatech.com.conf",
        "./relataires.com-le-ssl.conf",
        "./vallirana.conf",
        "./talleresgini.es-le-ssl.conf",
        "./lavanguardiagraelladevel.omatech.com-le-ssl.conf",
        "./scur.cat.conf",
        "./tallerdereparacionscabrera.es.conf",
        "./icarweb.conf",
        "./annalindh_redirect-le-ssl.conf",
        "./memoriapersonal.es.conf",
        "./relataires.com.conf",
        "./rifmotors.es.conf",
        "./autoplaza.es.conf",
        "./annalindh_redirect3-le-ssl.conf",
        "./autotalleruiz.es-le-ssl.conf",
        "./talleresgini.es.conf",
        "./ibcassist.omatech.com.conf",
        "./controlasmapp.conf",
        "./memoriapersonal.net.conf",
        "./minifiv.conf",
        "./bernacar.es.conf",
        "./trenensenyament.omatech.com-le-ssl.conf",
        "./omatech2015-le-ssl.conf",
        "./mudanzaslopez.net.conf",
        "./wrapi.conf",
        "./institutjaume1er.omatech-le-ssl.conf",
        "./iviuk.omatech.com.conf",
        "./admin.advancing.es.conf",
        "./lagaleraeditorial.com.conf",
        "./widgettrioteca.omatech.com.conf",
        "./taller1.omatech.com-le-ssl.conf",
        "./000-mycaready.com.conf",
        "./000-default.conf",
        "./ibcassist.omatech.com-le-ssl.conf",
        "./bridge.conf",
        "./markupbase.conf",
        "./trendelsllacs.omatech.com-le-ssl.conf",
        "./www.omatech2015-le-ssl.conf",
        "./demowebsdk.omatech.com-le-ssl.conf",
        "./ivi.omatech.com.conf",
        "./ilikebridge-le-ssl.conf",
        "./lavanguardiagraella.omatech.com.conf",
        "./develtrenensenyament.omatech.com.conf",
        "./tallerssantquinti.es.conf",
        "./trenensenyament.omatech.com.conf",
        "./demotrioteca.omatech.com-le-ssl.conf"
    ]
}
2024-01-31 15:09:07,420 p=26001 u=omatech n=ansible | ok: [omafront26.omatech.com] => {
    "msg": [
        "./comedibuild.eu-le-ssl.conf",
        "./tram-le-ssl.conf",
        "./pronokalprewpes.omatech.com-le-ssl.conf",
        "./provideapp.omatech.com.conf",
        "./espuna.uk-le-ssl.conf",
        "./espuna.us.conf",
        "./raffelpages.com.conf",
        "./tram.conf",
        "./teresasjuicery.com.conf",
        "./espunatapasessentials.com-le-ssl.conf",
        "./arcama-le-ssl.conf",
        "./espuna.jp-le-ssl.conf",
        "./espuna.cat-le-ssl.conf",
        "./kultursistemadev.omatech.com.conf",
        "./imaginator.omatech.com.conf",
        "./piplabs-le-ssl.conf",
        "./crandonweb.omatech.com-le-ssl.conf",
        "./kultursistema.omatech.com-le-ssl.conf",
        "./crandon.omatech.com.conf",
        "./terbalenganches.com-le-ssl.conf",
        "./app.crandon.eu.conf",
        "./pronokal.omatech.com-le-ssl.conf",
        "./cet.conf",
        "./devapp.provide.app-le-ssl.conf",
        "./espuna-charcuterie.fr.conf",
        "./coomo.es.conf",
        "./veggieburguer.omatech.com.conf",
        "./ethicome.conf",
        "./000-default.conf",
        "./arcama.conf",
        "./28congresoama.auditorscensors.com-le-ssl.conf",
        "./botiga.tram.cat-le-ssl.conf",
        "./clilab.cat-le-ssl.conf",
        "./provide.app.conf",
        "./app.provide.app-le-ssl.conf",
        "./comedibuild.es.conf",
        "./rogerroca-le-ssl.conf",
        "./clilab.omatech.com.conf",
        "./espuna.de-le-ssl.conf",
        "./app.provide.app.conf",
        "./aminolover-le-ssl.conf",
        "./teresasjuicery.com-le-ssl.conf",
        "./veggieburguer.espuna.es.conf",
        "./dreamresorts.es-le-ssl.conf",
        "./botiga.tram.cat.conf",
        "./default-ssl.conf",
        "./enginedev.crandon.eu.conf",
        "./flaxandkale.omatech.com.conf",
        "./pronokalprewpes.omatech.com.conf",
        "./thr.es.conf",
        "./espuna.conf",
        "./espuna-suissa.conf",
        "./provide.app-le-ssl.conf",
        "./coomo.es-le-ssl.conf",
        "./espuna.de.conf",
        "./comedibuild.com.conf",
        "./aminolover.conf",
        "./rogerroca.conf",
        "./clilab.omatech.com-le-ssl.conf",
        "./enginedev.crandon.eu-le-ssl.conf",
        "./crandon.omatech.com-le-ssl.conf",
        "./arcama.org-le-ssl.conf",
        "./kultursistema.omatech.com.conf",
        "./espuna-le-ssl.conf",
        "./daviscup.omatech.com.conf",
        "./wombai-le-ssl.conf",
        "./clilab.cat.conf",
        "./espuna.cat.conf",
        "./comedibuild.eu.conf",
        "./ama.omatech.com-le-ssl.conf",
        "./comedibuild.cat-le-ssl.conf",
        "./piplabs.conf",
        "./raffelpages.omatech.com.conf",
        "./espuna-charcuterie.fr-le-ssl.conf",
        "./espunausa.omatech.conf",
        "./form.coomo.es.conf",
        "./engine.crandon.eu-le-ssl.conf",
        "./ediversa.omatech.com-le-ssl.conf",
        "./espuna.co.uk.conf",
        "./cet-le-ssl.conf",
        "./dagolldagom.cat.conf",
        "./kultursistemadev.omatech.com-le-ssl.conf",
        "./espuna.eu-le-ssl.conf",
        "./daviscup.omatech.com-le-ssl.conf",
        "./espunausa.omatech-le-ssl.conf",
        "./mitek-sdk.omatech.com.conf",
        "./flaxandkale.omatech.com-le-ssl.conf",
        "./veggieburguer.omatech.com-le-ssl.conf",
        "./comedibuild.es-le-ssl.conf",
        "./foroivi.omatech.com.conf",
        "./espuna.es.conf",
        "./engine.crandon.eu.conf",
        "./dreamresorts.es.conf",
        "./foxtenn.omatech.com-le-ssl.conf",
        "./crandonweb.omatech.com.conf",
        "./wombai.conf",
        "./dagolldagom.com.conf",
        "./espuna-suissa-le-ssl.conf",
        "./omatechinternal.conf",
        "./pronokal.omatech.com.conf",
        "./comedibuild.cat.conf",
        "./espunatapasessentials-le-ssl.conf",
        "./raffelpages.com-le-ssl.conf",
        "./drvet.omatech.com.conf",
        "./ama.omatech.com.conf",
        "./devapp.provide.app.conf",
        "./espuna.jp.conf",
        "./espuna.us-le-ssl.conf",
        "./applichemtest.omatech.com.conf",
        "./foroivi.omatech.com-le-ssl.conf",
        "./esquerra.omatech.com.conf",
        "./ediversa.omatech.com.conf",
        "./terbalenganches.com.conf",
        "./veggieburguer.espuna.es-le-ssl.conf",
        "./zz_applichem.com.conf",
        "./espuna.co.uk-le-ssl.conf",
        "./app.crandon.eu-le-ssl.conf",
        "./28congresoama.auditorscensors.com.conf",
        "./dagolldagom.com-le-ssl.conf",
        "./applichemtest.omatech.com-le-ssl.conf",
        "./imaginator.omatech.com-le-ssl.conf",
        "./atomsandbricks.com.conf",
        "./espuna.es-le-ssl.conf",
        "./espuna.uk.conf",
        "./ygroup.omatech.com-le-ssl.conf",
        "./ygroup.omatech.com.conf",
        "./raffelpages.omatech.com-le-ssl.conf",
        "./crandon.eu-le-ssl.conf",
        "./esquerra.omatech.com-le-ssl.conf",
        "./drvet.omatech.com-le-ssl.conf",
        "./espunatapasessentials.com.conf",
        "./comedibuild.com-le-ssl.conf",
        "./mitek-sdk.omatech.com-le-ssl.conf",
        "./arcama.org.conf",
        "./form.coomo.es-le-ssl.conf",
        "./provideapp.omatech.com-le-ssl.conf",
        "./espunatapasessentials.conf",
        "./victorquiros.omatech.com.conf",
        "./foxtenn.omatech.com.conf",
        "./crandon.eu.conf",
        "./atomsandbricks.com-le-ssl.conf",
        "./espuna.eu.conf",
        "./thr.es-le-ssl.conf"
    ]
}
2024-01-31 15:09:07,429 p=26001 u=omatech n=ansible | ok: [omafront17.omatech.com] => {
    "msg": [
        "./mutuaterrassa.cat.conf",
        "./aptimacentreclinic.cat-le-ssl.conf",
        "./asseguradora.omatech.com.conf",
        "./aptimacentreclinic.com-le-ssl.conf",
        "./fundaciovallparadis.com-le-ssl.conf",
        "./fundaciovallparadis.cat-le-ssl.conf",
        "./cambrils-suite.cat-le-ssl.conf",
        "./aptimacentreclinic.es.conf",
        "./simpleauth.omatech.com-le-ssl.conf",
        "./fundaciovallparadis.es-le-ssl.conf",
        "./aptima.omatech.com.conf",
        "./fundaciovallparadis.cat.conf",
        "./lasseguradora.com-le-ssl.conf",
        "./casavaporgran.cat.conf",
        "./mutuaterrassa.cat-le-ssl.conf",
        "./simpleauth.omatech.com.conf",
        "./casamarques.com.conf",
        "./aptimacentreclinic.com.conf",
        "./fundaciovallparadis.com.conf",
        "./aptimacentreclinic.es-le-ssl.conf",
        "./lasseguradora.cat-le-ssl.conf",
        "./cambrils-suite.cat.conf",
        "./asseguradora.omatech.com-le-ssl.conf",
        "./mutuaterrassa.omatech.com.conf",
        "./casavaporgran.es.conf",
        "./mutuaterrassa.eu.conf",
        "./fundaciovallparadis.es.conf",
        "./mutua-requests.com.conf.save",
        "./mutuaterrassa.eu-le-ssl.conf",
        "./mutuaterrassa.omatech.com-le-ssl.conf",
        "./mutuaterrassa.es-le-ssl.conf",
        "./mutuaterrassa.org.conf",
        "./mutuarequests.omatech.com-le-ssl.conf",
        "./casavaporgran.com.conf",
        "./lasseguradora.com.conf",
        "./residentsmutuaterrassa.com.conf",
        "./omatechinternal.conf",
        "./mutuaterrassa.org-le-ssl.conf",
        "./lasseguradora.cat.conf",
        "./mutuaprevisora.com.conf",
        "./mutuaterrassa.com-le-ssl.conf",
        "./residentsmutuaterrassa.com-le-ssl.conf",
        "./aptimacentreclinic.cat.conf",
        "./mutuaterrassa.com.conf",
        "./casavaporgran.es-le-ssl.conf",
        "./default-ssl.conf",
        "./mutuaterrassa.es.conf",
        "./000-default.conf",
        "./aptima.omatech.com-le-ssl.conf",
        "./fundaciovallparadis.omatech.com-le-ssl.conf",
        "./mutuarequests.omatech.com.conf.bkp",
        "./casavaporgran.com-le-ssl.conf",
        "./fundaciovallparadis.omatech.com.conf",
        "./casavaporgran.cat-le-ssl.conf",
        "./mutuarequests.omatech.com.conf"
    ]
}
2024-01-31 15:09:07,430 p=26001 u=omatech n=ansible | ok: [omafront15.omatech.com] => {
    "msg": [
        "./mucavi.es.conf",
        "./agorafreseniuskabi.com.conf",
        "./test.nutritalks.es-le-ssl.conf",
        "./mucavi.net.conf",
        "./000-default.conf",
        "./usuariosfresenius.com-le-ssl.conf",
        "./test_nutricion.conf",
        "./dev.mucavi.es.conf",
        "./dev.mucavi.es-le-ssl.conf",
        "./landing.nutrihome.es.conf",
        "./seguimosatulado.es-le-ssl.conf",
        "./01_pre.agorafreseniuskabi.com.conf",
        "./02_pre.agorafreseniuskabi.com.conf",
        "./nutricionemocional.com.conf",
        "./01_pre.agorafreseniuskabi.com-le-ssl.conf",
        "./seguimosatulado.com.conf",
        "./pre.agorafreseniuskabi.com",
        "./nutrihome-le-ssl.conf",
        "./pre.agorafreseniuskabi.com.conf",
        "./default-ssl.conf",
        "./nutrihome.conf",
        "./mucavi.es-le-ssl.conf",
        "./proyectoalgoritmia.es-le-ssl.conf",
        "./pre.agorafreseniuskabi.com-le-ssl.conf",
        "./usuariosfresenius.com.conf",
        "./agorafreseniuskabi.com.conf.bak",
        "./seguimosatulado.com-le-ssl.conf",
        "./mucavi.eu-le-ssl.conf",
        "./nutritalks.es.conf",
        "./nutricionemocional.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./alfemo.com.sa.conf",
        "./nutricionemocional.es-le-ssl.conf",
        "./test.nutritalks.es.conf",
        "./test_nutrihome.conf",
        "./agorafreseniuskabi.com-le-ssl.conf",
        "./nutricionemocional.es.conf",
        "./pre.agorafreseniuskabi.com.bak",
        "./mucavi.eu.conf",
        "./000-default-ssl.conf",
        "./nutritalks.es-le-ssl.conf",
        "./seguimosatulado.es.conf",
        "./landing.nutrihome.es-le-ssl.conf",
        "./test_mucavi.conf",
        "./proyectoalgoritmia.es.conf",
        "./alfemo.com.sa-le-ssl.conf",
        "./01_pre.agorafreseniuskabi.com",
        "./mucavi.net-le-ssl.conf"
    ]
}
2024-01-31 15:09:07,443 p=26001 u=omatech n=ansible | ok: [omafront13.omatech.com] => {
    "msg": [
        "./deaprensa.omatech.com.conf",
        "./omatechinternal-le-ssl.conf",
        "./000-default.conf",
        "./omatechinternal.conf",
        "./default-ssl.conf",
        "./deaprensa.com.conf",
        "./deaprensa.omatech.com-le-ssl.conf",
        "./deaprensa.com-le-ssl.conf"
    ]
}
2024-01-31 15:09:07,451 p=26001 u=omatech n=ansible | TASK [get values sites-enabled] ********************************************************************************************************************************
2024-01-31 15:09:13,885 p=26001 u=omatech n=ansible | changed: [omafront45.omatech.com]
2024-01-31 15:09:13,940 p=26001 u=omatech n=ansible | changed: [omafront48.omatech.com]
2024-01-31 15:09:13,951 p=26001 u=omatech n=ansible | changed: [omafront47.omatech.com]
2024-01-31 15:09:14,010 p=26001 u=omatech n=ansible | fatal: [omafront49.omatech.com]: FAILED! => {"changed": false, "cmd": "find . -maxdepth 1 -type l", "delta": null, "end": null, "msg": "Unable to change directory before execution: [Errno 2] No such file or directory: b'/etc/apache2/sites-enabled'", "rc": null, "start": null, "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
2024-01-31 15:09:14,010 p=26001 u=omatech n=ansible | ...ignoring
2024-01-31 15:09:14,042 p=26001 u=omatech n=ansible | changed: [omafront46.omatech.com]
2024-01-31 15:09:15,642 p=26001 u=omatech n=ansible | changed: [omafront44.omatech.com]
2024-01-31 15:09:15,783 p=26001 u=omatech n=ansible | changed: [omafront42.omatech.com]
2024-01-31 15:09:15,800 p=26001 u=omatech n=ansible | changed: [omafront43.omatech.com]
2024-01-31 15:09:15,809 p=26001 u=omatech n=ansible | changed: [omafront40.omatech.com]
2024-01-31 15:09:15,818 p=26001 u=omatech n=ansible | changed: [omafront41.omatech.com]
2024-01-31 15:09:17,383 p=26001 u=omatech n=ansible | changed: [omafront39.omatech.com]
2024-01-31 15:09:17,625 p=26001 u=omatech n=ansible | changed: [omafront38.omatech.com]
2024-01-31 15:09:17,637 p=26001 u=omatech n=ansible | changed: [omafront34.omatech.com]
2024-01-31 15:09:17,692 p=26001 u=omatech n=ansible | changed: [omafront36.omatech.com]
2024-01-31 15:09:17,744 p=26001 u=omatech n=ansible | changed: [omafront37.omatech.com]
2024-01-31 15:09:19,251 p=26001 u=omatech n=ansible | changed: [omafront33.omatech.com]
2024-01-31 15:09:19,471 p=26001 u=omatech n=ansible | changed: [omafront30.omatech.com]
2024-01-31 15:09:19,483 p=26001 u=omatech n=ansible | changed: [omafront29.omatech.com]
2024-01-31 15:09:19,496 p=26001 u=omatech n=ansible | changed: [omafront32.omatech.com]
2024-01-31 15:09:19,613 p=26001 u=omatech n=ansible | changed: [omafront28.omatech.com]
2024-01-31 15:09:21,002 p=26001 u=omatech n=ansible | changed: [omafront26.omatech.com]
2024-01-31 15:09:21,311 p=26001 u=omatech n=ansible | changed: [omafront17.omatech.com]
2024-01-31 15:09:21,313 p=26001 u=omatech n=ansible | changed: [omafront15.omatech.com]
2024-01-31 15:09:21,378 p=26001 u=omatech n=ansible | changed: [omafront13.omatech.com]
2024-01-31 15:09:21,393 p=26001 u=omatech n=ansible | TASK [Print2] **************************************************************************************************************************************************
2024-01-31 15:09:21,415 p=26001 u=omatech n=ansible | ok: [omafront49.omatech.com] => {
    "msg": []
}
2024-01-31 15:09:21,425 p=26001 u=omatech n=ansible | ok: [omafront48.omatech.com] => {
    "msg": [
        "./jovent.omatech.com-le-ssl.conf",
        "./cac.omatech.com.conf",
        "./api.cac.omatech.com.conf",
        "./api.cac.omatech.com-le-ssl.conf",
        "./cac.omatech.com-le-ssl.conf",
        "./goilaser.omatech.com.conf",
        "./linearchemicals.omatech.com.conf",
        "./prestamocapital.omatech.com.conf",
        "./000-default.conf",
        "./goilaser.omatech.com-le-ssl.conf",
        "./linearchemicals.omatech.com-le-ssl.conf",
        "./jovent.omatech.com.conf",
        "./omatechinternal.conf"
    ]
}
2024-01-31 15:09:21,433 p=26001 u=omatech n=ansible | ok: [omafront47.omatech.com] => {
    "msg": [
        "./zz_applichem.com-le-ssl.conf",
        "./panreac.com.conf",
        "./panreac_other_sites.conf",
        "./panreac.es.conf",
        "./omatechinternal.conf",
        "./itwreagentsarealanguagetest.omatech.com.conf",
        "./zz_applichem.com.conf",
        "./panreacproducts.conf",
        "./panreac_other_sites-le-ssl.conf",
        "./jsoneditor.conf",
        "./panreacproducts-le-ssl.conf",
        "./php56.example.com.conf",
        "./zz_itwreagentsshoptest.omatech.com.conf",
        "./000-default.conf"
    ]
}
2024-01-31 15:09:21,442 p=26001 u=omatech n=ansible | ok: [omafront46.omatech.com] => {
    "msg": [
        "./api.maskota.omatech.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./api.appkota.com-le-ssl.conf",
        "./esquerra8.omatech.com-le-ssl.conf",
        "./app.smarttmessenger.com-le-ssl.conf",
        "./monitor.omatech.com-le-ssl.conf",
        "./socialwise.omatech.com.conf",
        "./socialwiseapp.omatech.com-le-ssl.conf",
        "./backoffice.maskota.omatech.com-le-ssl.conf",
        "./000-default.conf",
        "./smarttmessenger.com-le-ssl.conf",
        "./socialwiseapp.omatech.com.conf",
        "./app.socialwiseapp.com-le-ssl.conf",
        "./api.appkota.com.conf",
        "./smarttmessenger.com.conf",
        "./facturaelectronica.omatech.com.conf",
        "./facturaelectronica.omatech.com-le-ssl.conf",
        "./backoffice.maskota.omatech.com.conf",
        "./mutua.omatech.com.conf",
        "./esquerra8en.omatech.com.conf",
        "./socialwise.omatech.com-le-ssl.conf",
        "./back.appkota.com-le-ssl.conf",
        "./esquerra8en.omatech.com-le-ssl.conf",
        "./app.smarttmessenger.com.conf",
        "./app.socialwiseapp.com.conf",
        "./monitor.omatech.com.conf",
        "./esquerra8.omatech.com.conf",
        "./mutua.omatech.com-le-ssl.conf",
        "./omatechinternal-le-ssl.conf",
        "./socialwiseapp.com-le-ssl.conf",
        "./api.maskota.omatech.com.conf",
        "./socialwiseapp.com.conf",
        "./back.appkota.com.conf"
    ]
}
2024-01-31 15:09:21,451 p=26001 u=omatech n=ansible | ok: [omafront45.omatech.com] => {
    "msg": [
        "./test.kabisoft.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./000-default.conf",
        "./test.kabisoft.com.conf"
    ]
}
2024-01-31 15:09:21,462 p=26001 u=omatech n=ansible | ok: [omafront44.omatech.com] => {
    "msg": [
        "./itwreagents.omatech.com-le-ssl.conf",
        "./itwreagents.omatech.com.conf",
        "./000-default.conf",
        "./itwreagents8.omatech.com.conf",
        "./itwreagents8.omatech.com-le-ssl.conf",
        "./itwreagents.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./itwreagents.com.conf"
    ]
}
2024-01-31 15:09:21,471 p=26001 u=omatech n=ansible | ok: [omafront43.omatech.com] => {
    "msg": [
        "./pt.kabisoft.com-le-ssl.conf",
        "./freseniusportugal.omatech.com.conf",
        "./pt.kabisoft.com.conf",
        "./omatechinternal.conf",
        "./freseniusportugal.omatech.com-le-ssl.conf"
    ]
}
2024-01-31 15:09:21,479 p=26001 u=omatech n=ansible | ok: [omafront42.omatech.com] => {
    "msg": [
        "./trameduca.omatech.com-le-ssl.conf",
        "./bloctram-le-ssl.conf",
        "./omatechinternal.conf",
        "./botigatram.conf",
        "./000-default.conf",
        "./trameduca.cat.conf",
        "./bloctram.conf",
        "./botigatram-le-ssl.conf",
        "./trameduca.com.conf",
        "./trameduca.omatech.com.conf",
        "./trameduca.com-le-ssl.conf",
        "./trameduca.cat-le-ssl.conf"
    ]
}
2024-01-31 15:09:21,488 p=26001 u=omatech n=ansible | ok: [omafront41.omatech.com] => {
    "msg": [
        "./lletra.uoc.edu.conf",
        "./lletra.uoc.edu-le-ssl.conf",
        "./lletrafitxers.uoc.edu-le-ssl.conf",
        "./viquilletra.cat-le-ssl.conf",
        "./lletraestatics.uoc.edu.conf",
        "./lletra.net.conf",
        "./literaturacatalana.cat.conf",
        "./catalanliterature.org.conf",
        "./topobiografies.cat.conf",
        "./lletrafitxers.uoc.edu.conf",
        "./viquilletra.com.conf",
        "./omatechinternal.conf",
        "./lletra.cat.conf",
        "./poesiacatalana.cat.conf",
        "./argus.uoc.edu.conf",
        "./poesiacatalana.cat-le-ssl.conf",
        "./viquilletra.cat.conf",
        "./lletra.cat-le-ssl.conf",
        "./topobiografies.cat-le-ssl.conf",
        "./lletra.net-le-ssl.conf",
        "./000-default.conf",
        "./viquilletra.com-le-ssl.conf",
        "./literaturacatalana.net.conf",
        "./literaturacatalana.org.conf",
        "./literaturacatalana.org-le-ssl.conf",
        "./literaturacatalana.cat-le-ssl.conf",
        "./literaturacatalana.net-le-ssl.conf",
        "./catalanliterature.net.conf",
        "./catalanliterature.org-le-ssl.conf",
        "./argus.uoc.edu-le-ssl.conf",
        "./lletraestatics.uoc.edu-le-ssl.conf",
        "./catalanliterature.net-le-ssl.conf"
    ]
}
2024-01-31 15:09:21,496 p=26001 u=omatech n=ansible | ok: [omafront40.omatech.com] => {
    "msg": [
        "./000-default.conf",
        "./omatechinternal.conf",
        "./kabisoft.com.conf",
        "./kabisoft.com-le-ssl.conf"
    ]
}
2024-01-31 15:09:21,506 p=26001 u=omatech n=ansible | ok: [omafront39.omatech.com] => {
    "msg": [
        "./provetsa.es-le-ssl.conf",
        "./devel.provetsa.com-le-ssl.conf",
        "./devel.provetsa.com.conf",
        "./provetsa.com-le-ssl.conf",
        "./provetsa.es.conf",
        "./000-default.conf",
        "./provetsa.com.conf",
        "./omatechinternal.conf"
    ]
}
2024-01-31 15:09:21,515 p=26001 u=omatech n=ansible | ok: [omafront38.omatech.com] => {
    "msg": [
        "./omatechinternal.conf",
        "./000-default.conf",
        "./app.lasseguradora.com-le-ssl.conf",
        "./app.lasseguradora.com.conf"
    ]
}
2024-01-31 15:09:21,523 p=26001 u=omatech n=ansible | ok: [omafront37.omatech.com] => {
    "msg": [
        "./auditor.auditorscensors.com.conf",
        "./jovesimobilitat.conf",
        "./omatechinternal.conf",
        "./auditor.auditorscensors.com-le-ssl.conf",
        "./auditors-censors.com-le-ssl.conf",
        "./auditorscensors.20171211.conf",
        "./000-default.conf",
        "./auditorscensors.com-le-ssl.conf",
        "./auditorscensors.com.conf",
        "./auditorscensors.conf",
        "./auditors-censors.com.conf"
    ]
}
2024-01-31 15:09:21,532 p=26001 u=omatech n=ansible | ok: [omafront36.omatech.com] => {
    "msg": [
        "./alfemo.com.sa-le-ssl.conf",
        "./omatechinternal.conf",
        "./alfemo.com.sa.conf"
    ]
}
2024-01-31 15:09:21,540 p=26001 u=omatech n=ansible | ok: [omafront34.omatech.com] => {
    "msg": [
        "./www.flaxandkale.com-le-ssl.conf",
        "./apidev.flaxandkale.com-le-ssl.conf",
        "./development.flaxandkale.com-le-ssl.conf",
        "./teresasjuicery.es-le-ssl.conf",
        "./omatechinternal.conf",
        "./api.flaxandkale.com-le-ssl.conf",
        "./www.flaxandkale.com.conf",
        "./development.flaxandkale.com.conf",
        "./test.flaxandkale.com-le-ssl.conf",
        "./teresasjuicery.es.conf",
        "./000-default.conf",
        "./teresasjuicery.com.conf",
        "./teresasjuicery.com-le-ssl.conf",
        "./api.flaxandkale.com.conf",
        "./test.flaxandkale.com.conf",
        "./apidev.flaxandkale.com.conf"
    ]
}
2024-01-31 15:09:21,551 p=26001 u=omatech n=ansible | ok: [omafront33.omatech.com] => {
    "msg": [
        "./es.kabisoft.com-le-ssl.conf",
        "./000-default.conf",
        "./omatechinternal.conf",
        "./demo.kiabisoft.com-le-ssl.conf",
        "./es.kabisoft.com.conf",
        "./pre.kabisoft.com-le-ssl.conf",
        "./pre.kabisoft.com.conf",
        "./demo.kiabisoft.com.conf"
    ]
}
2024-01-31 15:09:21,561 p=26001 u=omatech n=ansible | ok: [omafront32.omatech.com] => {
    "msg": [
        "./phh.es.conf",
        "./lletnostra.omatech.com.conf",
        "./reckitt.omatech.com.conf",
        "./pronokalsendgrid.omatech.com.conf",
        "./topcorredoria.es-le-ssl.conf",
        "./pronokalecms.omatech.com.conf",
        "./axioma.omatech.com-le-ssl.conf",
        "./lotcms.omatech.com-le-ssl.conf",
        "./tempo.omatech.com-le-ssl.conf",
        "./myulmait.omatech.com-le-ssl.conf",
        "./adaviac.omatech.com.conf",
        "./synlabpass.omatech.com.conf",
        "./retroplayzone.omatech.com.conf",
        "./geo-redirector.omatech.com-le-ssl.conf",
        "./provetsa.omatech.com-le-ssl.conf",
        "./kabinut.omatech.com-le-ssl.conf",
        "./ediversa.eu.conf",
        "./saflydemo.omatech.com.conf",
        "./easypromos.omatech.com.conf",
        "./emsspain.omatech.com.conf",
        "./tlbooking.omatech.com.conf",
        "./nomo.omatech.com.conf",
        "./topcorredoria.es.conf",
        "./rb.conceptfarma.es-le-ssl.conf",
        "./videochat.omatech.com-le-ssl.conf",
        "./sellodigital.auditorscensors.com-le-ssl.conf",
        "./pronokalsendgrid.omatech.com-le-ssl.conf",
        "./joventrepublica.omatech.com.conf",
        "./comedifact.com-le-ssl.conf",
        "./myulmait.omatech.com.conf",
        "./shimoku.omatech.com.conf",
        "./cecotedi.omatech.com-le-ssl.conf",
        "./teatrelliure-vv.omatech.com-le-ssl.conf",
        "./irpfparser.omatech.com-le-ssl.conf",
        "./terbalenganches.com.conf",
        "./myulmade.omatech.com-le-ssl.conf",
        "./colegieconomistes.omatech.conf",
        "./ediversa.com.conf",
        "./ediversa.cat.conf",
        "./omatech.com-le-ssl.conf",
        "./als.omatech.com-le-ssl.conf",
        "./tempoagencia.com-le-ssl.conf",
        "./refruiting.com-le-ssl.conf",
        "./comedifact.com.conf",
        "./refruiting.com.conf",
        "./tlbooking-dev.omatech.com-le-ssl.conf",
        "./conceptfarmarb.omatech.com-le-ssl.conf",
        "./geo-redirector.omatech.com.conf",
        "./intranet.joventrepublica.cat.conf",
        "./jovent.omatech.com-le-ssl.conf",
        "./topcorredoria.com.conf",
        "./joventrepublica.omatech.com-le-ssl.conf",
        "./teatrelliure-vv.omatech.com.conf",
        "./myulmapl.omatech.com.conf",
        "./dualblist.omatech.com.conf",
        "./ediversaws.omatech.com-le-ssl.conf",
        "./tlbooking-dev.omatech.com.conf",
        "./kultursistema.omatech.com-le-ssl.conf",
        "./easypromoswp.omatech.com.conf",
        "./rb.conceptfarma.com.conf",
        "./demo.mysafly.com.conf",
        "./ediversa.org-le-ssl.conf",
        "./pmo-monstar-lab.omatech.com.conf",
        "./tnceditoraprod.omatech.com.conf",
        "./saflyapi.omatech.com-le-ssl.conf",
        "./terbalenganches.com-le-ssl.conf",
        "./pronokalecommerce.omatech.com-le-ssl.conf",
        "./ediversa.es.conf",
        "./esquerra.omatech.com-le-ssl.conf",
        "./irpfparser.omatech.com.conf",
        "./hemeroteca.omatech.com.conf",
        "./ediversadevel.omatech.com-le-ssl.conf",
        "./webhook.omatech.com.conf",
        "./easypromoswp.omatech.com-le-ssl.conf",
        "./igarle.omatech.com.conf",
        "./emsinternational.omatech.com.conf",
        "./pronokalecommerce.omatech.com.conf",
        "./ediversacorp.omatech.com-le-ssl.conf",
        "./myulmaus.omatech.com-le-ssl.conf",
        "./myulma-markup.omatech.com.conf",
        "./ediversa.cat-le-ssl.conf",
        "./www2022.omatech.com.conf",
        "./api-lot-nadal-store-omatech.com.conf",
        "./pronokalecms.omatech.com-le-ssl.conf",
        "./pronokalgenomics.omatech.com-le-ssl.conf",
        "./formsello.omatech.com-le-ssl.conf",
        "./topcorredoria.cat-le-ssl.conf",
        "./comedifact.omatech.com-le-ssl.conf",
        "./ediversacorp.omatech.com.conf",
        "./phh.omatech.com.conf",
        "./kultursistema.omatech.com.conf",
        "./orientacionamarca.omatech.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./ediversa.info-le-ssl.conf",
        "./tnc.omatech.com-le-ssl.conf",
        "./emsinternational.omatech.com-le-ssl.conf",
        "./mentorvr.omatech.com.conf",
        "./simpleauth.omatech.com-le-ssl.conf",
        "./lasseguradoraapp.omatech.com.conf",
        "./myulmaes.omatech.com.conf",
        "./als.omatech.com.conf",
        "./test-chunk-upload.conf",
        "./lv-hemeroteca.omatech.com.conf",
        "./simpleauth.omatech.com.conf",
        "./videochat.omatech.com.conf",
        "./tnceditoraprod.omatech.com-le-ssl.conf",
        "./phh.es-le-ssl.conf",
        "./mentorvr.omatech.com-le-ssl.conf",
        "./cecotedi.omatech.com.conf",
        "./igarledebug.omatech.com-le-ssl.conf",
        "./intranet.joventrepublica.cat-le-ssl.conf",
        "./top-corredurias.omatech.com.conf",
        "./phh.omatech.com-le-ssl.conf",
        "./mutua_intranet.conf",
        "./pronokalgenomics.omatech.com.conf",
        "./orientacionamarca.omatech.com.conf",
        "./lletnostra.omatech.com-le-ssl.conf",
        "./axioma.omatech.com.conf",
        "./tempoagencia.com.conf",
        "./reckitt.omatech.com-le-ssl.conf",
        "./emsfrance.omatech.com-le-ssl.conf",
        "./adaviac.cat.conf",
        "./omatech.com.conf",
        "./myulma.omatech.com-le-ssl.conf",
        "./igarledebug.omatech.com.conf",
        "./app.refruiting.com.conf",
        "./myulmaes.omatech.com-le-ssl.conf",
        "./terbal.com-le-ssl.conf",
        "./pmo-monstar-lab.omatech.com-le-ssl.conf",
        "./ediversa.org.conf",
        "./app.refruiting.com-le-ssl.conf",
        "./ediversa.eu-le-ssl.conf",
        "./opticas.omatech.com.conf",
        "./jovent.omatech.com.conf",
        "./pronokalprewpes.omatech.com-le-ssl.conf",
        "./ediversadevel.omatech.com.conf",
        "./demo.mysafly.com-le-ssl.conf",
        "./teatrelliure.omatech.com.conf",
        "./emsspain.omatech.com-le-ssl.conf",
        "./sellodigital.auditorscensors.com.conf",
        "./konnect.omatech.com-le-ssl.conf",
        "./myulmaca.omatech.com.conf",
        "./myulmaus.omatech.com.conf",
        "./ediversa.info.conf",
        "./webhook.omatech.com-le-ssl.conf",
        "./nomo.omatech.com-le-ssl.conf",
        "./top-corredurias.omatech.com-le-ssl.conf",
        "./colegieconomistes.omatech-le-ssl.conf",
        "./ediversa.es-le-ssl.conf",
        "./lv-hemeroteca.omatech.com-le-ssl.conf",
        "./opticas.omatech.com-le-ssl.conf",
        "./formsello.omatech.com.conf",
        "./iviforo.omatech.com.conf",
        "./ginecologos.omatech.com.conf",
        "./iviforo.omatech.com-le-ssl.conf",
        "./www2022.omatech.com-le-ssl.conf",
        "./terbal.com.conf",
        "./konnect.omatech.com.conf",
        "./adaviac.omatech.com-le-ssl.conf",
        "./shimoku.omatech.com-le-ssl.conf",
        "./saflydemo.omatech.com-le-ssl.conf",
        "./myulma-markup.omatech.com-le-ssl.conf",
        "./kabinut.omatech.com.conf",
        "./lotcms.omatech.com.conf",
        "./hemeroteca.omatech.com-le-ssl.conf",
        "./rb.conceptfarma.es.conf",
        "./tlbooking.omatech.com-le-ssl.conf",
        "./tnc.omatech.com.conf",
        "./lasseguradoraapp.omatech.com-le-ssl.conf",
        "./enganchesterbal.com.conf",
        "./ediversa.com-le-ssl.conf",
        "./ginecologos.omatech.com-le-ssl.conf",
        "./retroplayzone.omatech.com-le-ssl.conf",
        "./saflyapi.omatech.com.conf",
        "./emsfrance.omatech.com.conf",
        "./dualblist.omatech.com-le-ssl.conf",
        "./esquerra.omatech.com.conf",
        "./adaviac.cat-le-ssl.conf",
        "./enganchesagricolas.com.conf",
        "./myulmaca.omatech.com-le-ssl.conf",
        "./myulmapl.omatech.com-le-ssl.conf",
        "./tempo.omatech.com.conf",
        "./pronokalprewpes.omatech.com.conf",
        "./provetsa.omatech.com.conf",
        "./omatech2022.omatech.com.conf",
        "./topcorredoria.cat.conf",
        "./api-refruiting-store.omatech.com.conf",
        "./easypromos.omatech.com-le-ssl.conf",
        "./teatrelliure.omatech.com-le-ssl.conf",
        "./conceptfarmarb.omatech.com.conf",
        "./myulmade.omatech.com.conf",
        "./myulma.omatech.com.conf",
        "./mutua_intranet-le-ssl.conf",
        "./topcorredoria.com-le-ssl.conf",
        "./comedifact.omatech.com.conf",
        "./ediversaws.omatech.com.conf"
    ]
}
2024-01-31 15:09:21,571 p=26001 u=omatech n=ansible | ok: [omafront30.omatech.com] => {
    "msg": [
        "./lavanguardiagraellaredirect.omatech.com-le-ssl.conf",
        "./horoscopo.lavanguardia.com.conf",
        "./lavanguardiagraella.omatech.com.conf",
        "./omatechinternal.conf",
        "./lavanguardiahoroscopo.omatech.com-le-ssl.conf",
        "./000-default.conf",
        "./lavanguardiagraella.omatech.com-le-ssl.conf",
        "./horoscopo.lavanguardia.com-le-ssl.conf",
        "./lavanguardiagraellaredirect.omatech.com.conf",
        "./parrilla-tv.lavanguardia.com-le-ssl.conf",
        "./lavanguardiaagrupador.omatech.com-le-ssl.conf",
        "./parrilla-tv.lavanguardia.com.conf",
        "./lavanguardiahoroscopo.omatech.com.conf",
        "./lavanguardiaagrupador.omatech.com.conf"
    ]
}
2024-01-31 15:09:21,580 p=26001 u=omatech n=ansible | ok: [omafront29.omatech.com] => {
    "msg": [
        "./disfagiaformacion.conf",
        "./oncodomicilio.es-le-ssl.conf",
        "./estudiouci.conf",
        "./aulanutricion.conf",
        "./pac-es.es-le-ssl.conf",
        "./kabi2022.omatech.com-le-ssl.conf",
        "./aulanutricion-le-ssl.conf",
        "./disfapp.es.conf",
        "./kabi.conf",
        "./disfagiasolucion.com.conf",
        "./kabinut.omatech.com.conf",
        "./omatechinternal-le-ssl.conf",
        "./disfagiasolucion.es-le-ssl.conf",
        "./disfagiaformacion.com-le-ssl.conf",
        "./kabi-le-ssl.conf",
        "./disfagiaformacion-le-ssl.conf",
        "./estudiouci-le-ssl.conf",
        "./disfagiasolucion.com-le-ssl.conf",
        "./disfagiaformacion.com.conf",
        "./kabisoft.com-le-ssl.conf",
        "./kabinut.omatech.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./app.nutriassist.es-le-ssl.conf",
        "./disfapp.com.conf",
        "./kabi2022.omatech.com.conf",
        "./pac-es.es.conf",
        "./disfagiasolucion.es.conf",
        "./kabisoft.com.conf",
        "./000-default.conf",
        "./oncodomicilio.es.conf",
        "./nutriassist.es.conf",
        "./disfagiawebapp.conf",
        "./nutriassist.es-le-ssl.conf",
        "./disfagiawebapp-le-ssl.conf"
    ]
}
2024-01-31 15:09:21,589 p=26001 u=omatech n=ansible | ok: [omafront28.omatech.com] => {
    "msg": [
        "./blogdasler-le-ssl.conf",
        "./relatsencatala.cat.conf",
        "./reindesa.com-le-ssl.conf",
        "./factureitor.omatech.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./redireccio.conf",
        "./mudanzaslopez.net-le-ssl.conf",
        "./eltrendelensenyament.cat-le-ssl.conf",
        "./annalindh.conf",
        "./eltrendelensenyament.cat.conf",
        "./lavanguardiagraella.omatech.com-le-ssl.conf",
        "./joyacorona-le-ssl.conf",
        "./controlasmapp-le-ssl.conf",
        "./catlab.cat.conf",
        "./metalcaucho.omatech.com.conf",
        "./dasler2017.conf",
        "./annalindh_redirect3.conf",
        "./relatsencatala.cat-le-ssl.conf",
        "./dasler2017-le-ssl.conf",
        "./pre.omatech.com.conf",
        "./estudiouci.conf",
        "./relatsencatala.com.conf",
        "./secretariat.cat.conf",
        "./scur.cat-le-ssl.conf",
        "./lagalera_otros.conf",
        "./memoriapersonal.cat.conf",
        "./blogdasler.conf",
        "./espaiprovenca.cat.conf",
        "./doctodata.conf",
        "./institutjaume1er.omatech.conf",
        "./espaiprovenca.es.conf",
        "./puccaweb.com.conf",
        "./bridge-le-ssl.conf",
        "./newdasler-le-ssl.conf",
        "./nutrictrofic-le-ssl.conf",
        "./botiga.tram.cat.conf",
        "./newdasler.conf",
        "./ilikebridge.conf",
        "./lavanguardiaagrupadordevel.omatech.com-le-ssl.conf",
        "./advancing.omatech.com.conf",
        "./lavanguardiahoroscopodevel.omatech.com-le-ssl.conf",
        "./memoriapersonal.eu-le-ssl.conf",
        "./relatsencatala.com-le-ssl.conf",
        "./memoriapersonal.es-le-ssl.conf",
        "./lavanguardiahoroscopodevel.omatech.com.conf",
        "./catlab.cat-le-ssl.conf",
        "./annalindh-le-ssl.conf",
        "./factureitor.omatech.com.conf",
        "./admin.advancing.es-le-ssl.conf",
        "./secretariat.cat-le-ssl.conf",
        "./php72.example.com.conf",
        "./annalindh_redirect.conf",
        "./nutrictrofic.conf",
        "./annalindh_redirect2-le-ssl.conf",
        "./annalindh_redirect2.conf",
        "./php56.example.com.conf",
        "./lagaleraeditorial.com-le-ssl.conf",
        "./espaiprovenca.com.conf",
        "./joyacorona.conf",
        "./esadescreensaver.conf",
        "./slackcommander.omatech.com.conf",
        "./memoriapersonal.cat-le-ssl.conf",
        "./lavanguardiaagrupadordevel.omatech.com.conf",
        "./memoriapersonal.eu.conf",
        "./reindesa.com.conf",
        "./advancingtest.omatech.com.conf",
        "./redireccio-le-ssl.conf",
        "./slackcommander.omatech.com-le-ssl.conf",
        "./estudiouci-le-ssl.conf",
        "./lavanguardiagraelladevel.omatech.com.conf",
        "./relataires.com-le-ssl.conf",
        "./lavanguardiagraelladevel.omatech.com-le-ssl.conf",
        "./scur.cat.conf",
        "./annalindh_redirect-le-ssl.conf",
        "./memoriapersonal.es.conf",
        "./relataires.com.conf",
        "./annalindh_redirect3-le-ssl.conf",
        "./autotalleruiz.es-le-ssl.conf",
        "./controlasmapp.conf",
        "./trenensenyament.omatech.com-le-ssl.conf",
        "./mudanzaslopez.net.conf",
        "./institutjaume1er.omatech-le-ssl.conf",
        "./admin.advancing.es.conf",
        "./lagaleraeditorial.com.conf",
        "./000-default.conf",
        "./bridge.conf",
        "./ilikebridge-le-ssl.conf",
        "./lavanguardiagraella.omatech.com.conf",
        "./develtrenensenyament.omatech.com.conf",
        "./trenensenyament.omatech.com.conf"
    ]
}
2024-01-31 15:09:21,599 p=26001 u=omatech n=ansible | ok: [omafront26.omatech.com] => {
    "msg": [
        "./comedibuild.eu-le-ssl.conf",
        "./pronokalprewpes.omatech.com-le-ssl.conf",
        "./espuna.uk-le-ssl.conf",
        "./espuna.us.conf",
        "./raffelpages.com.conf",
        "./teresasjuicery.com.conf",
        "./espunatapasessentials.com-le-ssl.conf",
        "./arcama-le-ssl.conf",
        "./espuna.jp-le-ssl.conf",
        "./espuna.cat-le-ssl.conf",
        "./kultursistemadev.omatech.com.conf",
        "./imaginator.omatech.com.conf",
        "./crandon.omatech.com.conf",
        "./terbalenganches.com-le-ssl.conf",
        "./app.crandon.eu.conf",
        "./pronokal.omatech.com-le-ssl.conf",
        "./cet.conf",
        "./espuna-charcuterie.fr.conf",
        "./coomo.es.conf",
        "./veggieburguer.omatech.com.conf",
        "./000-default.conf",
        "./arcama.conf",
        "./28congresoama.auditorscensors.com-le-ssl.conf",
        "./clilab.cat-le-ssl.conf",
        "./comedibuild.es.conf",
        "./clilab.omatech.com.conf",
        "./espuna.de-le-ssl.conf",
        "./aminolover-le-ssl.conf",
        "./teresasjuicery.com-le-ssl.conf",
        "./veggieburguer.espuna.es.conf",
        "./dreamresorts.es-le-ssl.conf",
        "./enginedev.crandon.eu.conf",
        "./pronokalprewpes.omatech.com.conf",
        "./thr.es.conf",
        "./espuna-suissa.conf",
        "./coomo.es-le-ssl.conf",
        "./espuna.de.conf",
        "./comedibuild.com.conf",
        "./aminolover.conf",
        "./clilab.omatech.com-le-ssl.conf",
        "./enginedev.crandon.eu-le-ssl.conf",
        "./crandon.omatech.com-le-ssl.conf",
        "./arcama.org-le-ssl.conf",
        "./clilab.cat.conf",
        "./espuna.cat.conf",
        "./comedibuild.eu.conf",
        "./ama.omatech.com-le-ssl.conf",
        "./comedibuild.cat-le-ssl.conf",
        "./raffelpages.omatech.com.conf",
        "./espuna-charcuterie.fr-le-ssl.conf",
        "./espunausa.omatech.conf",
        "./form.coomo.es.conf",
        "./engine.crandon.eu-le-ssl.conf",
        "./ediversa.omatech.com-le-ssl.conf",
        "./espuna.co.uk.conf",
        "./cet-le-ssl.conf",
        "./dagolldagom.cat.conf",
        "./kultursistemadev.omatech.com-le-ssl.conf",
        "./espuna.eu-le-ssl.conf",
        "./espunausa.omatech-le-ssl.conf",
        "./veggieburguer.omatech.com-le-ssl.conf",
        "./comedibuild.es-le-ssl.conf",
        "./espuna.es.conf",
        "./engine.crandon.eu.conf",
        "./dreamresorts.es.conf",
        "./dagolldagom.com.conf",
        "./espuna-suissa-le-ssl.conf",
        "./omatechinternal.conf",
        "./pronokal.omatech.com.conf",
        "./comedibuild.cat.conf",
        "./espunatapasessentials-le-ssl.conf",
        "./raffelpages.com-le-ssl.conf",
        "./ama.omatech.com.conf",
        "./espuna.jp.conf",
        "./espuna.us-le-ssl.conf",
        "./applichemtest.omatech.com.conf",
        "./esquerra.omatech.com.conf",
        "./ediversa.omatech.com.conf",
        "./terbalenganches.com.conf",
        "./veggieburguer.espuna.es-le-ssl.conf",
        "./zz_applichem.com.conf",
        "./espuna.co.uk-le-ssl.conf",
        "./app.crandon.eu-le-ssl.conf",
        "./28congresoama.auditorscensors.com.conf",
        "./dagolldagom.com-le-ssl.conf",
        "./applichemtest.omatech.com-le-ssl.conf",
        "./imaginator.omatech.com-le-ssl.conf",
        "./espuna.es-le-ssl.conf",
        "./espuna.uk.conf",
        "./raffelpages.omatech.com-le-ssl.conf",
        "./crandon.eu-le-ssl.conf",
        "./esquerra.omatech.com-le-ssl.conf",
        "./espunatapasessentials.com.conf",
        "./comedibuild.com-le-ssl.conf",
        "./arcama.org.conf",
        "./form.coomo.es-le-ssl.conf",
        "./espunatapasessentials.conf",
        "./crandon.eu.conf",
        "./espuna.eu.conf",
        "./thr.es-le-ssl.conf"
    ]
}
2024-01-31 15:09:21,609 p=26001 u=omatech n=ansible | ok: [omafront17.omatech.com] => {
    "msg": [
        "./mutuaterrassa.cat.conf",
        "./aptimacentreclinic.cat-le-ssl.conf",
        "./asseguradora.omatech.com.conf",
        "./aptimacentreclinic.com-le-ssl.conf",
        "./fundaciovallparadis.com-le-ssl.conf",
        "./fundaciovallparadis.cat-le-ssl.conf",
        "./cambrils-suite.cat-le-ssl.conf",
        "./aptimacentreclinic.es.conf",
        "./simpleauth.omatech.com-le-ssl.conf",
        "./fundaciovallparadis.es-le-ssl.conf",
        "./aptima.omatech.com.conf",
        "./fundaciovallparadis.cat.conf",
        "./lasseguradora.com-le-ssl.conf",
        "./casavaporgran.cat.conf",
        "./mutuaterrassa.cat-le-ssl.conf",
        "./simpleauth.omatech.com.conf",
        "./casamarques.com.conf",
        "./aptimacentreclinic.com.conf",
        "./fundaciovallparadis.com.conf",
        "./aptimacentreclinic.es-le-ssl.conf",
        "./lasseguradora.cat-le-ssl.conf",
        "./cambrils-suite.cat.conf",
        "./asseguradora.omatech.com-le-ssl.conf",
        "./mutuaterrassa.omatech.com.conf",
        "./casavaporgran.es.conf",
        "./mutuaterrassa.eu.conf",
        "./fundaciovallparadis.es.conf",
        "./mutuaterrassa.eu-le-ssl.conf",
        "./mutuaterrassa.omatech.com-le-ssl.conf",
        "./mutuaterrassa.es-le-ssl.conf",
        "./mutuaterrassa.org.conf",
        "./mutuarequests.omatech.com-le-ssl.conf",
        "./casavaporgran.com.conf",
        "./lasseguradora.com.conf",
        "./residentsmutuaterrassa.com.conf",
        "./omatechinternal.conf",
        "./mutuaterrassa.org-le-ssl.conf",
        "./lasseguradora.cat.conf",
        "./mutuaprevisora.com.conf",
        "./mutuaterrassa.com-le-ssl.conf",
        "./residentsmutuaterrassa.com-le-ssl.conf",
        "./aptimacentreclinic.cat.conf",
        "./mutuaterrassa.com.conf",
        "./casavaporgran.es-le-ssl.conf",
        "./mutuaterrassa.es.conf",
        "./000-default.conf",
        "./aptima.omatech.com-le-ssl.conf",
        "./fundaciovallparadis.omatech.com-le-ssl.conf",
        "./casavaporgran.com-le-ssl.conf",
        "./fundaciovallparadis.omatech.com.conf",
        "./casavaporgran.cat-le-ssl.conf",
        "./mutuarequests.omatech.com.conf"
    ]
}
2024-01-31 15:09:21,610 p=26001 u=omatech n=ansible | ok: [omafront15.omatech.com] => {
    "msg": [
        "./mucavi.es.conf",
        "./agorafreseniuskabi.com.conf",
        "./test.nutritalks.es-le-ssl.conf",
        "./mucavi.net.conf",
        "./000-default.conf",
        "./usuariosfresenius.com-le-ssl.conf",
        "./test_nutricion.conf",
        "./dev.mucavi.es.conf",
        "./dev.mucavi.es-le-ssl.conf",
        "./landing.nutrihome.es.conf",
        "./nutricionemocional.com.conf",
        "./nutrihome-le-ssl.conf",
        "./pre.agorafreseniuskabi.com.conf",
        "./nutrihome.conf",
        "./mucavi.es-le-ssl.conf",
        "./proyectoalgoritmia.es-le-ssl.conf",
        "./pre.agorafreseniuskabi.com-le-ssl.conf",
        "./usuariosfresenius.com.conf",
        "./mucavi.eu-le-ssl.conf",
        "./nutritalks.es.conf",
        "./nutricionemocional.com-le-ssl.conf",
        "./omatechinternal.conf",
        "./nutricionemocional.es-le-ssl.conf",
        "./test.nutritalks.es.conf",
        "./test_nutrihome.conf",
        "./agorafreseniuskabi.com-le-ssl.conf",
        "./nutricionemocional.es.conf",
        "./mucavi.eu.conf",
        "./nutritalks.es-le-ssl.conf",
        "./landing.nutrihome.es-le-ssl.conf",
        "./test_mucavi.conf",
        "./proyectoalgoritmia.es.conf",
        "./mucavi.net-le-ssl.conf"
    ]
}
2024-01-31 15:09:21,619 p=26001 u=omatech n=ansible | ok: [omafront13.omatech.com] => {
    "msg": [
        "./deaprensa.omatech.com.conf",
        "./omatechinternal-le-ssl.conf",
        "./000-default.conf",
        "./omatechinternal.conf",
        "./deaprensa.com.conf",
        "./deaprensa.omatech.com-le-ssl.conf",
        "./deaprensa.com-le-ssl.conf"
    ]
}
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | PLAY RECAP *****************************************************************************************************************************************************
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront13.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront15.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront17.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront24.omatech.com     : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront26.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront28.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront29.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront30.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront32.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront33.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront34.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront36.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront37.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,940 p=26001 u=omatech n=ansible | omafront38.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront39.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront40.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront41.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront42.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront43.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront44.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront45.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront46.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront47.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront48.omatech.com     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-01-31 15:09:21,941 p=26001 u=omatech n=ansible | omafront49.omatech.com     : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=2   
